{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm run start"
  }
}